{
  "name": "cemu-loader",
  "version": "2.1.0",
  "author": "Ugo Parlange",
  "description": "Cemu Loader",
  "main": "index.html",
  "window": {
    "width": 860,
    "height": 500,
    "resizable": false,
    "icon": "images/icon.png"
  },
  "scripts": {
    "desktop": "nw",
    "desktop-debug": "nodemon node_modules/nw/bin/nw debug"
  },
  "dependencies": {
    "@angular/common": "6.1.0",
    "@angular/compiler": "6.1.0",
    "@angular/core": "6.1.0",
    "@angular/forms": "6.1.0",
    "@angular/platform-browser": "6.1.0",
    "@angular/platform-browser-dynamic": "6.1.0",
    "@angular/router": "6.1.0",
    "animate.css": "3.6.1",
    "bulma": "0.7.1",
    "font-awesome": "4.7.0",
    "htmlparser2": "3.9.2",
    "jimp": "0.2.28",
    "pixl-xml": "1.0.13",
    "png-to-ico": "2.0.0",
    "rxjs": "6.2.2",
    "systemjs": "0.21.4",
    "tga2png": "0.1.3",
    "windows-shortcuts": "0.1.6",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "nodemon": "1.18.3",
    "nw": "0.32.0-sdk",
    "gulp": "4.0.0",
    "gulp-copy": "1.1.0",
    "gulp-eslint": "5.0.0",
    "gulp-zip": "4.2.0",
    "gulp-htmlclean": "2.7.22",
    "gulp-uglify-es": "1.0.4",
    "gulp-clean-css": "3.9.4",
    "gulp-imagemin": "4.1.0",
    "merge-stream": "1.0.1",
    "pump": "3.0.0",
    "auto-launch": "5.0.5",
    "del": "3.0.0",
    "gulp-exec": "3.0.2",
    "gulp-rename": "1.4.0"
  }
}
